# Java-Medical-Centre

./: README.md
ProjectArquiClient/: .gitignore  pom.xml
ProjectArquiClient/src/main/java/: jndi.properties
ProjectArquiClient/src/main/java/si/um/feri/aiv/crud/: ESystemTest.java  RestClientTest.java
ProjectArquiClient/src/main/java/si/um/feri/aiv/ejb/: PatientEJBRemote.java
ProjectArquiClient/src/main/java/si/um/feri/aiv/vao/: Doctor.java  Patient.java
ProjectArquiClient/src/main/webapp/: allAssigned.xhtml  allUnassigned.xhtml  details.xhtml  edit.xhtml  home.xhtml  index.html
ProjectArquiClient/src/main/webapp/WEB-INF/: web.xml
ProjectArquiServer/: pom.xml
ProjectArquiServer/src/main/java/si/um/feri/aiv/crud/: PatientCrudBean.java
ProjectArquiServer/src/main/java/si/um/feri/aiv/ejb/: PatientEJBLocal.java  PatientEJBRemote.java  PatientMemoryEJB.java
ProjectArquiServer/src/main/java/si/um/feri/aiv/mail/: EmailService.java
ProjectArquiServer/src/main/java/si/um/feri/aiv/restApplication/: restApplication.java
ProjectArquiServer/src/main/java/si/um/feri/aiv/restServices/: DoctorRestService.java  PatientRestService.java
ProjectArquiServer/src/main/java/si/um/feri/aiv/vao/: Doctor.java  Patient.java
ProjectArquiServer/src/main/webapp/: Doctors.xhtml  allAssigned.xhtml  allUnassigned.xhtml  details.xhtml  detailsDoctor.xhtml  editDoctor.xhtml  editPatients.xhtml  home.xhtml
